<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Food</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>

<header>
    <h1>Welcome to Brain Food!</h1>
    <div class="slogan">
        <p>We're feeding both your brain and your belly, one fact and one meal at a time!</p>
    </div>
</header>

<article>
<section id="fact-button" id="fact-button">
    <button class="fact-button">Click Here for a Fun Fact</button>
    </section>

<div class="search-container">
    <input type="text" class="search-input" placeholder="Type here">
    <button class="search-button">Search</button>
</div>
    
</main>
</article>    
</body>
</html>